AUTH0_CLIENT_ID=Kxb9towmN9K5qHyU9Ge4OWChChb2tr1s
AUTH0_CLIENT_SECRET=lfHOd07vRXKnreYBLmg0YAriY9sHMH_IJZ9IoYz8TJnR_Jz5VxsVuK870Pyeln73
AUTH0_DOMAIN=pibit.us.auth0.com
APP_SECRET_KEY=b'\xf7\x12\x8du\xfc?\xf9>Y\x9b\xa7\xb1~\xa2\x18\x1d\xd8\xfab\xeb\xe0\xf5\xfcD\x16\x17\x90d\r-N\x8d'
